services:
  mailmerge-dev:
    image: "${CI_REGISTRY_IMAGE}:latest"
    restart: always
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://mailmerge-postgresql:5432/mailmerge
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://mailmerge-postgresql:5432/mailmerge
      - SPRING_DATASOURCE_USERNAME=mailmerge
      - SPRING_DATASOURCE_PASSWORD=
      - JHIPSTER_SLEEP=10
      - AZURE_CLIENT_ID=${AZURE_CLIENT_ID}
      - AZURE_CLIENT_SECRET=${AZURE_CLIENT_SECRET}
      - AZURE_TENANT_ID=${AZURE_TENANT_ID}
    ports:
      - "8080:8080"
    depends_on:
      - mailmerge-postgresql
    networks:
      - app-network

  mailmerge-postgresql:
    image: postgres:14.5
    restart: always
    environment:
      - POSTGRES_USER=mailmerge
      - POSTGRES_PASSWORD=
      - POSTGRES_DB=mailmerge
      - POSTGRES_HOST_AUTH_METHOD=trust
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

